[tox]
minversion = 1.9
envlist = tests
skipsdist = True
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv]
setenv =
	PYTHONPATH = {env:PYTHONPATH:}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
usedevelop = true
whitelist_externals = bash

[testenv:tests]
changedir = tests
commands = bash ./test.bash -t

[testenv:pep8]
commands = flake8

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# also ignore E501 because barectf has very long lines

show-source = True
ignore = E123,E125,E501
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:pylint-errors]
deps = pylint >= 1.6
commands = pylint -f colorized -E barectf

[testenv:pylint-warnings]
deps = pylint >= 1.6
commands = pylint -f colorized -d all -e W -r n barectf

[testenv:pylint-full]
deps = pylint >= 1.6
commands = pylint -f colorized --disable=all -e R,E,W barectf
