[macros]
(?su)[\\]?(?P<name>option):(?P<opt>-?-?[a-zA-Z0-9-]*)=
(?su)[\\]?(?P<name>nloption):(?P<opt>-?-?[a-zA-Z0-9-]*)=
:not:=not

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[option-inlinemacro]
<literal>{opt}</literal>

[nloption-inlinemacro]
<literal>{opt}</literal>

[not-inlinemacro]
NOT

[header]
template::[header-declarations]
<refentry>
  <refmeta>
    <refentrytitle>{mantitle}</refentrytitle>
    <manvolnum>{manvolnum}</manvolnum>
    <refmiscinfo class="source">barectf</refmiscinfo>
    <refmiscinfo class="version">{barectf_version}</refmiscinfo>
    <refmiscinfo class="manual">barectf manual</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>{manname}</refname>
    <refpurpose>{manpurpose}</refpurpose>
  </refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]
